# Use "localhost" as the host when running outside of Docker.
# Use "db" as the host when running inside Docker.
[Database]
name=deepharbor
user=dh
password=dh
host=db
port=5432
schema=public
watch_channel=member_changes_insert
batch_size=100
poll_interval=5
