[active_directory]
domain_name=
server_ip=
username=
password=
base_dn=

[azure_b2c]
tenant_name=
tenant_id=
client_id=
client_secret=
extensions_app_id=

[active_directory_groups]
# The OU where new users will be created
member_DN=
# Base DN for groups that a user can be added to
tool_base_DN=
