# Use "localhost" as the host when running outside of Docker.
# Use "db" as the host when running inside Docker.
[Database]
name=deepharbor
user=dh
password=dh
host=db
port=5432
schema=public

[oauth2]
secret_key=10d5d6b25c5995ee18805fdc4b1ed34ab4fa03a3973ed05d677ed460a12c9b81
algorithm=HS256
access_token_expire_minutes=30
client_name=dev-dhservices-v1
client_secret=secret